server {
    listen 80;

    location /api/ {
        root /app;
        index index.php;
        try_files $uri $uri/ /api/index.php?$args;
        
        location ~ \.php$ {
            root /app;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param REQUEST_URI $request_uri;
            include fastcgi_params;
        }
    }

    location / {
        root /app/web;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
        
        location ~ \.php$ {
            root /app/web;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param REQUEST_URI $request_uri;
            include fastcgi_params;
        }
    }
}
